@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

@warm-maroon: #6F2828;

@mediumFS: 14px;
@largeFS: 42px;
@arialFont: "sans serif";

h1{
	color: @warm-maroon;
	font-size: @largeFS;
}
p{
	font-size: @mediumFS;
}